<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Support Mademoiselle Bio</title>
  <style>
    body {
      width : 800px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      color : #4f5858;
    }
    .conteneur{
      width:100%;
      height:40px;
      align-items: center;
      display: flex;
    }
    h1 {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      text-align: center;
      color:#4f5858;
    }
    .form{
      width: 100%;
    }
    label {
      margin-right:10px;
      width: 200px;
    }
    #bio{
      color: #e6007e;
      margin-left: 10px;
    }
    #textarea {
      margin-top:20px;
    }

  </style>
</head>
<body>
  <h1>Assistance Mademoiselle <span id="bio">Bio</span></h1>
  <form method="post" action="/post">
    <div class='conteneur'>
    <label for="nom">Nom</label>
    <input type="text" name="nom" id="nom" class="form"/></div>
    <div class="conteneur">
    <label for='magasin'>Magasin</label>
    <select name="magasin" id="magasin" class="form">
      <option value="" selected>-- Selectionnez une option --</option>
      <option value="archives">Archives</option>
      <option value="batignolles">Batignolles</option>
      <option value="bordeaux">Bordeaux</option>
      <option value="caulaincourt">Caulaincourt</option>
      <option value="cler">Cler</option>
      <option value="lamartine">Lamartine</option>
      <option value="lepic">Lepic</option>
      <option value="poteau">Poteau</option>
      <option value="raspail">Raspail</option>
      <option value="saintantoine">Saint-Antoine</option>
      <option value="saintmartin">Saint-Martin</option>
      <option value="sevres">Sèvres</option>
      <option value="vaugirard">Vaugirard</option>
    </select></div>
    <div class="conteneur">
    <label for='service'>Service de Destination</label>
    <select name="service" id="service" class="form">
      <option value="" selected>-- Selectionnez une option --</option>
      <option value="info">Informatique</option>
      <option value="web">Web</option>
      <option value="rh">Ressources Humaines</option>
      <option value="compta">Comptabilité</option>
      <option value="mrkt">Marketing</option>
    </select></div>
    <div class='conteneur' id="textarea">
    <label for="message">Message</label>
    <textarea id="message" name='texte' class="form"></textarea></div>
  </br></br><div class='conteneur'> <input type="submit" /> </div>

      </select>
  </form>
<a href="/client"> Acceder à mes tickets</a>
</body>
</html>
